entity.kanban_board_entity.add_form:
  route_name: entity.kanban_board_entity.add_form
  title: 'Add Board'
  appears_on:
    - entity.kanban_board_entity.collection
entity.kanban_list_entity.add_form:
  route_name: entity.kanban_list_entity.add_form
  title: 'Add List'
  appears_on:
    - entity.kanban_list_entity.collection
entity.kanban_card_entity.add_form:
  route_name: entity.kanban_card_entity.add_form
  title: 'Add Card'
  appears_on:
    - entity.kanban_card_entity.collection
